<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        padding: 10px;
        grid-template-columns: auto auto auto;
        gap: 25px;
      }
      .container > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
        text-align: center;
        border-style: inset;
        border-radius: 30px;
      }
      h1 {
        text-align: center;
        background-color: cadetblue;
      }
      body {
        background-image: url("https://media.istockphoto.com/id/2175699702/photo/gladiolus-macro.webp?a=1&b=1&s=612x612&w=0&k=20&c=HD7LUIUu9ZUKasZG6Jf_tdehYWGbhs_613Bwup4Y2AM=");
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      img {
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Flowers Gallary</h1>
    <form>
      <div class="container">
        <div><img src="1.jpeg" style="width: 250px; height: 130px" /></div>
        <div><img src="2.jpg" style="width: 250px; height: 130px" /></div>
        <div><img src="4.jpg" style="width: 250px; height: 130px" /></div>
        <div><img src="3.jpeg" style="width: 250px; height: 130px" /></div>
        <div><img src="5.jpeg" style="width: 250px; height: 130px" /></div>
        <div><img src="6.jpeg" style="width: 250px; height: 130px" /></div>
        <div><img src="10.jpeg" style="width: 250px; height: 130px" /></div>
        <div><img src="7.jpeg" style="width: 250px; height: 130px" /></div>
        <div><img src="9.jpeg" style="width: 250px; height: 150px" /></div>
      </div>
    </form>
  </body>
</html>
